{
    "name": "@scom/commission-proxy",
    "version": "0.1.0",
    "main": "lib/index.js",
    "types": "types/index.d.ts",
    "plugin": "dist/index.js",
    "pluginTypes": "pluginTypes/index.d.ts",
    "dependencies": {
        "@ijstech/eth-contract": "^0.1.4"
    },
    "devDependencies": {
        "@openzeppelin/contracts": "4.3.2",
        "@ijstech/cli": "^0.1.23",
        "@ijstech/compiler": "^0.1.15",
        "@ijstech/eth-contract": "^0.1.5",
        "@ijstech/eth-wallet": "^0.1.27",
        "@openswap/sdk": "0.1.11",
        "@scom/contract-deployer": "^0.1.5",
        "@scom/dapp": "^0.1.6",
        "@scom/product-contract": "file:./node_modules/@scom/product-master-contract",
        "@types/mocha": "9.1.1",
        "@types/node": "18.8.4",
        "ganache": "7.5.0",
        "mocha": "10.0.0",
        "ts-node": "10.9.1",
        "tsconfig-paths": "4.1.0",
        "typescript": "4.8.4"
    },
    "scripts": {
        "build": "rm -rf lib && rm -rf dist && rm -rf types && npm run build:contracts && npm run build:lib && npm run build:dist && npm run build:deployer",
        "build:contracts": "rm -rf src/contracts && sol2ts solconfig.json",
        "build:testContracts": "sol2ts test/solconfig.json",
        "build:deployer": "rm -rf deployer && npx @ijstech/cli bundle deployer",
        "build:dist": "npx @ijstech/compiler",
        "build:lib": "tsc",
        "build:openswap": "cd node_modules/@openswap/sdk/ && sed -i \"s/\\\"outputObjects\\\": \\\"bytecode\\\",/\\\"outputOptions\\\": {\\\"txData\\\":true},/\" solidity.config.json && npm run build:contracts && ../../.bin/tsc",
        "build:product-contract": "cd node_modules/@scom/product-master-contract/ && sed -i \"s/\\\"outputObjects\\\": \\\"bytecode\\\"/\\\"outputOptions\\\": {\\\"txData\\\":true},\\\"libMap\\\":{\\\"@openzeppelin\\/contracts\\\":\\\"..\\/..\\/..\\/@openzeppelin\\/contracts\\\"}/\" solconfig.json && npm run build",
        "init:product-contract":"if [ ! -d node_modules/@scom/product-master-contract/node_modules ] ; then cd node_modules/@scom/product-master-contract && mkdir node_modules && mkdir node_modules/@ijstech && mkdir node_modules/@scom && cd node_modules/@ijstech && ln -s ../../../../@ijstech/cli && ln -s ../../../../@ijstech/compiler && ln -s ../../../../@ijstech/eth-contract && cd ../@scom && ln -s ../../../contract-deployer ; fi",
        "deployer": "npx @ijstech/cli serve 8080 deployer",
        "test": "mocha --exit --require ts-node/register --require tsconfig-paths/register --timeout 1000000 ./test/product.test.ts"
    }
}